# DigiBack_java_backend

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml  start_docker.sh  update_docker.sh
.github/vpn/: config.ovpn
.github/workflows/: deployment.yml  deployment2.yml  deployment_2.yml  junit.yml  main.yml
db/: creation.sql
docker/images/digiback/: Dockerfile
docker/images/mysql/: Dockerfile
docker/images/mysql/database/: database_digiback.sql
docker/topologies/: docker-compose.yml
src/main/java/ch/heigvd/digiback/: CorsConfiguration.java  DigiBackBackendApplication.java  RestServiceApplication.java  WebSecurityConfig.java
src/main/java/ch/heigvd/digiback/activity/: Activity.java  ActivityController.java  ActivityCredential.java  ActivityRepository.java
src/main/java/ch/heigvd/digiback/auth/: LoginController.java  LogoutController.java  RegistrationController.java  TokenUtils.java
src/main/java/ch/heigvd/digiback/auth/credential/: TokenCredential.java  TokenCredentialSerializer.java  TokenCredentials.java  TokenCredentialsSerializer.java  UserCredential.java  UserCredentialDeserializer.java  UserCredentialSerializer.java  UserCredentials.java  UserCredentialsDeserializer.java  UserCredentialsSerializer.java
src/main/java/ch/heigvd/digiback/business/activity/: Activity.java  ActivityController.java  ActivityCredential.java  ActivityRepository.java
src/main/java/ch/heigvd/digiback/business/activity/credential/: ActivityCredential.java  ExerciseCredential.java  ExerciseCredentialDeserializer.java  QuizCredential.java  QuizCredentialDeserializer.java  StepCredential.java  StepCredentialDeserializer.java
src/main/java/ch/heigvd/digiback/business/movement/: Angle.java  AngleRepository.java  Movement.java  MovementController.java  MovementData.java  MovementDataRepository.java  MovementRepository.java  MovementType.java
src/main/java/ch/heigvd/digiback/business/movement/credential/: AngleCredential.java  MovementCredential.java  MovementDataCredential.java
src/main/java/ch/heigvd/digiback/business/movement/seralizer/: MovementDataCsvSerializer.java  MovementDataJsonDeserializer.java  MovementJsonSerializer.java
src/main/java/ch/heigvd/digiback/business/pain/: Pain.java  PainController.java  PainCredential.java  PainRepository.java
src/main/java/ch/heigvd/digiback/business/statistic/: Stat.java  StatisticController.java
src/main/java/ch/heigvd/digiback/business/tip/: Tip.java  TipController.java  TipType.java
src/main/java/ch/heigvd/digiback/business/user/: IUserService.java  User.java  UserJsonSerializer.java  UserRepository.java  UserService.java
src/main/java/ch/heigvd/digiback/configuration/: Cors.java  WebSecurity.java
src/main/java/ch/heigvd/digiback/error/: ClientException.java  ClientExceptionHandler.java  ErrorController.java
src/main/java/ch/heigvd/digiback/error/exception/: BadRequestException.java  CredentialsTooShortException.java  DuplicateUsernameException.java  EmailException.java  ForbiddenException.java  ResourceNotFoundException.java  UnknownUserCredentialsException.java  UnverifiedAccountException.java  UserAlreadyExistException.java  WrongCredentialsException.java
src/main/java/ch/heigvd/digiback/event/: OnRegistrationComplete.java
src/main/java/ch/heigvd/digiback/listener/: RegistrationListener.java
src/main/java/ch/heigvd/digiback/message/: ServerMessage.java
src/main/java/ch/heigvd/digiback/movement/: Movement.java  MovementController.java  MovementData.java  MovementDataRepository.java  MovementRepository.java  MovementType.java
src/main/java/ch/heigvd/digiback/movement/credential/: MovementCredential.java  MovementDataCredential.java
src/main/java/ch/heigvd/digiback/movement/seralizer/: MovementDataCsvSerializer.java  MovementDataJsonDeserializer.java  MovementJsonSerializer.java
src/main/java/ch/heigvd/digiback/pain/: Pain.java  PainController.java  PainCredential.java  PainRepository.java
src/main/java/ch/heigvd/digiback/python/: PythonRunner.java  base.py
src/main/java/ch/heigvd/digiback/statistic/: StatisticController.java
src/main/java/ch/heigvd/digiback/status/: Status.java  StatusController.java  StatusSerializer.java  StatusType.java
src/main/java/ch/heigvd/digiback/user/: IUserService.java  User.java  UserJsonSerializer.java  UserRepository.java  UserService.java
src/main/java/ch/heigvd/digiback/util/: CsvUtil.java
src/main/java/ch/heigvd/digiback/util/schedule/: ScheduledEvents.java
src/main/java/ch/heigvd/digiback/verification/: VerificationController.java  VerificationToken.java  VerificationTokenRepository.java  VerificationTokenService.java
src/main/resources/: api.yaml  application.properties  banner.txt
src/test/java/ch/heigvd/digiback/business/activity/: ActivityRepositoryTest.java  ActivityTest.java
src/test/java/ch/heigvd/digiback/business/movement/: MovementRepositoryTest.java  MovementTest.java
src/test/java/ch/heigvd/digiback/business/pain/: PainRepositoryTest.java  PainTest.java
src/test/java/ch/heigvd/digiback/business/user/: UserRepositoryTest.java  UserTest.java
wiki/: API.Endpoints.md  API.Objects.md  Home.md  _Sidebar.md
