spring.datasource.url=jdbc:mysql://database:3306/digiback?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=digiback_admin
spring.datasource.password=kcabigib

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# We're also interested in knowing how the database reacts.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=update

# We need to allow email exchanges
spring.mail.host=smtp.gmail.com
spring.mail.port=123
spring.mail.username=username
spring.mail.password=password
spring.mail.sent-from=email
spring.mail.properties.mail.smtp.host=smtp.gmail.com
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.required=true

# Security
digiback.schedule.TokenClean = 120000

# We want to see some nice Json output.
spring.jackson.serialization.indent_output=true

# Choose the server port
server.port=8080

