
# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.url=jdbc:mysql://localhost:3306/digiback?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=digiback_admin
spring.datasource.password=kcabigib

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# We're also interested in knowing how the database reacts.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# We want to see some nice Json output.
spring.jackson.serialization.indent_output=true

# Choose the server port
server.port=8080

